<!DOCTYPE html>
<html>
  <head>
    <title>PERSONAL PORTFOLIO</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-----MENU SECTION------>
    <div class="main-panel">
      <div class="container">
        <div class="width-33 logo">
          HELLO <span class="span-col">WORLD!</span>
        </div>
        <div class="width-66">
          <nav>
            <a href="index.html">
              <span class="span-col active">Home</span>
            </a>
            <a href="index.html">About </a>
            <a href="index.html">Education</a>
            <a href="index.html">Skills </a>
            <a href="index.html">Contact</a>
          </nav>
        </div>
      </div>
      <!------MAIN BANNERR------>
      <div class="container">
        <div class="width-50">
          <div class="banner-section">
            <h2><b>I'm</b></h2>
            <h1>Advait <span class="span-col">Anjankar</span></h1>
            <h2 style="font: size 30px; color: burlywood;">Web Developer</h2>

            <a href="https://twitter.com/its_advait">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="https://www.linkedin.com/in/advait-anjankar-28aa74194/">
              <i class="fa fa-linkedin"></i>
            </a>
          </div>
        </div>
        <div class="width-50">
          <img src="dp.jpg" />
        </div>
      </div>
    </div>
    <!------ABOUT US SECTION------>
    <div class="main-section bg-lightgrey">
      <div class="container">
        <div class="width-50">
          <img src="1.jpg" class="about-img" />
        </div>
        <div class="width-50">
          <div class="about-us">
            <h2 class="heading-text">About me</h2>
            <h3>I am available for Web Developer </h3>
            <p>
              I'm Fresher on IT Industry, Currently Pursuing MCA at Nagpur
              University Campus. Worked on a College Project of Cricket
              Management System using PHP. Java, Web Development,PHP are my
              preferred Skills
            </p>
            <div class="width-50 mt-20">
              <table cellspacing="8" cellpadding="8">
                <tr>
                  <th>Name:</th>
                  <td>Advait Anjankar</td>
                </tr>
                <tr>
                  <th>Email:</th>
                  <td>anjankaradvait@gmail.com</td>
                </tr>
                <tr>
                  <th>DOB:</th>
                  <td>21 Sept,2000</td>
                </tr>
                <tr>
                  <th>Phone:</th>
                  <td>8087841981</td>
                </tr>
                <tr>
                  <th>Education:</th>
                  <td>BCA,MCA.</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!------SKILL SECTION------>
    <div class="main-section">
      <div class="container">
        <h2 class="heading-text">Skills</h2>
        <div class="width-50">
          <div class="skill">
            <b>HTML</b>
            <span>95%</span>
            <div>
              <span style="width: 95%"></span>
            </div>
          </div>
          <div class="skill">
            <b>CSS</b>
            <span>91%</span>
            <div>
              <span style="width: 91%"></span>
            </div>
          </div>
          <div class="skill">
            <b>JavaScript</b>
            <span>40%</span>
            <div>
              <span style="width: 85%"></span>
            </div>
          </div>
          <div class="skill">
            <b>Java</b>
            <span>70%</span>
            <div>
              <span style="width: 79%"></span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-section bg-lightgrey">
      <div class="container">
        <div class="edu-exp">
          <h2 class="heading-text">Education</h2>
          <div class="experience-list">
            <div class="experience-content">
              <h2>Shankarlal Khandelwal College</h2>
              <h3>2019-2022</h3>
              <p>Bachelor of Computer Application</p>
            </div>
          </div>

          <div class="experience-list">
            <div class="experience-content">
              <h2>RTMNU Nagpur University,IICC Dept,Nagpur</h2>
              <h3>Pursuing (2nd year)</h3>
              <p>Master Of Computer Application</p>
            </div>
          </div>
          <div class="experience-list">
            <div class="experience-content">
              <h2>Projects</h2>
              <h3>VCA CRICKET Management System</h3>
              <p style="color:aliceblue;"> It is a web-based application designed to facilitate online cricket Academy and Registration Process.
                From this website the young cricketers can join and learn top cricketing skills by our coaches and other experience players.
                This software system consists of various online Registration and management functionaries needed by a cricket club. </p>
              <p>Language: UI,PHP,SQl.</p>
            </div>
          </div>
        </div>
      </div>
      <!-------------CONTACT US SECTION----------------------->
      <div class="main-section contact bg-lightgrey">
        <div class="container">
          <h2 class="heading-text">Feedback Form</h2>
          <div class="width-100">
            <form action="submit.html">
              <input type="text" placeholder="Full Name..." />
              <input type="text" placeholder="Email Id..." />
              <input type="text" placeholder="Mobile No..." />
              <textarea placeholder="Feedback"></textarea>
              <button type="submit">Submit</button>
            </form>
          </div>
          <div class="width-33">
            <h3>
              <i class="fa fa-map-marker"></i>
            </h3>
            <h4>Address</h4>
            <p>RENUKA NAGAR.DABKI ROAD,AKOLA</p>
          </div>
          <div class="width-33">
            <h3>
              <i class="fa fa-phone"></i>
            </h3>
            <h4>Phone</h4>
            <p>8087841981</p>
          </div>
          <div class="width-33">
            <h3>
              <i class="fa fa-envelope-o"></i>
            </h3>
            <h4>Email</h4>
            <p>anjankaradvait@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
